.layoutContainer {
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
}
.layoutNavContainer {
  height: 100%;
  padding-left: 4%;
  position: fixed;
  width: 6%;
}
.mainContentContainer {
  padding: 1% 3% 0% 14%;
  width: 100%;

  .contentBody {
    margin-top: -5%;
    padding-bottom: 3%;
  }
}
