.cards-style {
    width: 24%;
    height: 100%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
}
.cards-cover-style {
    height: 10em;
    width: 100%;
    object-fit: inherit;
}
.image-status-container {
    display: flex;
}
.status-button {
    cursor: none;
    margin-left: -112px;
    margin-top: 3%;
    background-color: transparent;
    color: white;
}
.card-desc-grid{
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-top: -5%;
}
.event-name{
    font-weight: bold;
    font-size: 18px;
}
.card-desc-flex{
    display: flex;
    flex-direction: column;
}
.calendar-gap{
    padding-right: 5px;
    height: 2em;
    width: 2em;
    object-fit: scale-down;
}
.user-cards-flex {
    display: flex;
    flex-direction: column;
    margin-top: -10%;
}
.attendies-fees-div{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}
.fees-div {
    background-color: yellow;
    color: black;
    box-sizing: border-box;
    padding: 0 5px 0 5px;
    border-radius: 5px;
    font-size: 14px;
}
.attendies-fees-div{
    padding: 5px;
    font-size: 12px;
    box-sizing: border-box;
}