@import '../../constants/colorConstants.less';

.dashboardHeader{
  padding-bottom: 20px;
  
  .cardContent{
    height: 100%;
  }
  
  .cardInfo{
    text-align: left;
  }
  
  .cardInfoNo{
    font-weight: bold;
    font-size: 30px;
  }

  .cardDesc{
    font-weight: bold;
    font-size: 14px;
  }
  
  .cardImage{
    border-radius: 50%;
    height: 95%;
    text-align: center;
    width: 28%;
  }
  
  .cardImageGreen{
    background-color: @lightgreen; 
  }
  
  .cardImageOrange{
    background-color: @orange; 
  }
  
  .cardImageBlue{
    background-color: @blue; 
  }
  
  .img{
    padding-top: 13px;
  }
}

